.card {
  position: relative;
  left: 0;

  min-width: 17rem;
  height: 23rem;
  background-color: var(--primary);
  color: #fff;
  border-radius: 1rem;
  border: 0.1rem solid transparent;

  box-shadow: 0 0.2rem 0.6rem #0003;
  transition: 0.5s ease-in-out;
}

@media screen and (max-width: 768px) {
  .card {
    min-width: 21rem;
  }
}

.card:not(:first-child) {
  margin-left: 2rem;
}

.card:first-child {
  margin-left: 0.4rem;
}

.card:hover {
  border: 0.1rem solid var(--secondary);
  transform: scale(1.05);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: hidden;
  border-radius: inherit;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-content::before,
.card-content::after {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}

.card-content::before {
  top: -6%;
  right: -6%;
  width: 9rem;
  height: 9rem;
}

.card-content::after {
  bottom: -6%;
  left: -6%;
  width: 5rem;
  height: 5rem;
}

.card-content:hover::before {
  transform: scale(1.8);
}

.card-content:hover::after {
  transform: scale(0);
}

.card-img,
.card-title {
  transform: translateY(4rem);
  transition: 0.5s ease-in-out;
}

.card-img {
  width: auto;
  height: 9.5rem;
}

.card-title {
  font-size: 1rem;
  text-transform: capitalize;
  transition-delay: 0.1s;
}

.card-body,
.card-footer {
  transform: translateY(8rem);
  transition: 0.5s ease-in-out;
}

.card-body {
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  transition-delay: 0.2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
  transform: translateY(0);
}

.card-footer {
  transition-delay: 0.3s;
}

.star {
  font-size: 1.4rem;
  color: gold;
}

.card-price {
  font: bolder 1.5rem sans-serif;
}

.card-footer .btn {
  padding: 1rem 2rem;
  background-color: unset;
  border: none;
  outline: none;
  border-radius: 2rem;
  color: #fff;
  cursor: pointer;
}

.btn-success {
  background-color: var(--secondary);
}

.btn-border {
  border: 0.1rem solid var(--secondary);
}

.arrow:active {
  background-color: #ddd;
  /* background-color: #666; */
}
